//Contar los datos
db.juegos.find().count()

//Añadir nuevo juego
db.juegos.insertOne({
   name: "EA SPORTS FC™ 25",
   releaseDate: "27-09-2024",
   copiesSold: 2000000,
   price: 69.99,
   revenue: 47196402,
   avgPlaytime: 40.5,
   reviewScore: 75,
   publisherClass: "AAA",
   publishers: "Electronic Arts",
   developers: "EA Canada & EA Romania",
   steamId: "2898330"
})

//Actualizar el documento
db.juegos.updateOne(
   { steamId: "2898330" },
   {
     $set: {
       name: "EA SPORTS FC™ 25 Updated",
       releaseDate: "28-09-2024",
       copiesSold: 2500000,
       price: 59.99,
       revenue: 49999000,
       avgPlaytime: 42.0,
       reviewScore: 80,
       publisherClass: "AAA",
       publishers: "Electronic Arts",
       developers: "EA Canada & EA Romania",
     }
   }
)



// Lanzamientos por clasificación del editor
db.juegos.aggregate([
  {$group: {_id: "$publisherClass",
	Videojuegos_publicados: {$sum: 1}
}},
   {$sort: {Videojuegos_publicados:-1}
},
  {$project: {
Clasificacion: "$_id",
_id : 0,
Videojuegos_publicados: 1}
}
])


//Promedio de unidades vendidas por clasificación
db.juegos.aggregate([
  { $group: { _id: "$publisherClass", 
    Promedio_unidades_vendidas: { $avg: "$copiesSold" }
    }},
  { $sort: { Promedio_unidades_vendidas: -1 }
    },
  { $project: { 
    Clasificacion: "$_id",
    _id: 0, 
    Promedio_unidades_vendidas: { $round: ["$Promedio_unidades_vendidas", 0] }}
    }
    ])


//Mejor juego por clasificación, junto a sus unidades de venta totales y su precio
db.juegos.aggregate([
  {
    $sort: { copiesSold: -1 }
  },
  {
    $group: {
      _id: "$publisherClass",
      Videojuego: { $first: "$name" },
      Unidades_vendidas: { $first: "$copiesSold" },
			Precio: {$first: "$price"}
    }
  },
  {
    $project: {
      _id: 0,
      Clasificacion: "$_id",
      Videojuego: 1,
      Unidades_vendidas: 1,
			Precio: 1
    }
  }
])


//Peor juego por clasificación, junto a sus unidades de venta totales y su precio
db.juegos.aggregate([
  {
    $sort: { copiesSold: -1 }
  },
  {
    $group: {
      _id: "$publisherClass",
      Videojuego: { $last: "$name" },
      Unidades_vendidas: { $last: "$copiesSold" },
			Precio: {$last: "$price"}
    }
  },
  {
    $project: {
      _id: 0,
      Clasificacion: "$_id",
      Videojuego: 1,
      Unidades_vendidas: 1,
			Precio: 1
    }
  }
])


//Promedio de beneficios por clasificacion
db.juegos.aggregate([
  {
    $group: {
      _id: "$publisherClass",
      Beneficio_promedio: { $avg: "$revenue" }
    }
  },
  {$sort:{Beneficio_promedio:-1}},
  {
    $project: {
      _id: 0,
      Clasificacion: "$_id",
      Beneficio_promedio: {$round: ["$Beneficio_promedio",0]}
    }
  }
])


//Promedio de calificación por clasificacion
db.juegos.aggregate([
  {
    $group: {
      _id: "$publisherClass",
      Calificacion_promedio: { $avg: "$reviewScore" }
    }
  },
  {$sort:{Calificacion_promedio:-1}},
  {
    $project: {
      _id: 0,
      Clasificacion: "$_id",
      Calificacion_promedio: {$round: ["$Calificacion_promedio",2]}
    }
  }
])


//Promedio de tiempo jugado por clasificacion
db.juegos.aggregate([
  {
    $group: {
      _id: "$publisherClass",
      Media_tiempo_jugado: { $avg: "$avgPlaytime" }
    }
  },
  {$sort:{Media_tiempo_jugado:-1}},
  {
    $project: {
      _id: 0,
      Clasificacion: "$_id",
      Media_tiempo_jugado: {$round: ["$Media_tiempo_jugado",2]}
    }
  }
])


//Top de las 5 empresas que más videojuegos desarrollarón
db.juegos.aggregate([
  {
    $group: {
      _id: { Desarrollador: "$developers" },
      Unidades_vendidas: { $sum: "$copiesSold" },
      Clasificacion: { $first: "$publisherClass" },
      Videojuegos_publicados: { $sum: 1 },
      Precio_promedio: {$avg:"$price"}
    }
  },
  {
    $sort: { Videojuegos_publicados: -1, Unidades_vendidas: -1 }
  },
  {
    $limit: 5
  },
  {
    $project: {
      _id: 0,
      Desarrollador: "$_id.Desarrollador",
      Unidades_vendidas: 1,
      Clasificacion: 1,
      Videojuegos_publicados: 1,
      Precio_promedio:1
    }
  }
])

//Top de las 5 empresas que mayores beneficios
db.juegos.aggregate([
  {
    $group: {
      _id: "$developers",
      Beneficios : { $sum: "$revenue" },
			Videojuegos_publicados: { $sum: 1 }
    }
  },
  {
    $sort: { Beneficios: -1 }
  },
  {
    $limit: 5 
  },
  {
    $project: {
      _id: 0,
      Desarrollador: "$_id",
      Beneficios: 1,
			Videojuegos_publicados:1
    }
  }
])


// Top 10 juegos con más unidades vendidas
db.juegos.aggregate([
  {
    $group: {
      _id: "$name",
      Unidades_vendidas: { $sum: "$copiesSold" },
      Clasificacion: { $first: "$publisherClass" },
      Calificacion: { $avg: "$reviewScore" }
    }
  },
  {
    $sort: { Unidades_vendidas: -1 }
  },
  {
    $limit: 10 
  },
  {
    $project: {
      _id: 0,
      Videojuego: "$_id",
      Unidades_vendidas: 1,
      Clasificacion: 1,
      Calificacion: 1
    }
  }
])


// Top 10 juegos con mayores beneficios generados
db.juegos.aggregate([
  {
    $group: {
      _id: "$name",
      Beneficio: { $sum: "$revenue" },
      Clasificacion: { $first: "$publisherClass" },
      Calificacion: { $avg: "$reviewScore" }
    }
  },
  {
    $sort: { Beneficio: -1 }
  },
  {
    $limit: 10 
  },
  {
    $project: {
      _id: 0,
      Videojuego: "$_id",
      Beneficio: 1,
      Clasificacion: 1,
      Calificacion: 1
    }
  }
])

//Top 10 juegos con mayor calificación
db.juegos.aggregate([
  {
    $group: {
      _id: "$name",
      Clasificacion: { $first: "$publisherClass" },
      Calificacion: { $avg: "$reviewScore" },
      Unidades_vendidas: {$sum: "$copiesSold"}
    }
  },
  {
    $sort: { Calificacion: -1, Unidades_vendidas:-1 }
  },
  {
    $limit: 10 
  },
  {
    $project: {
      _id: 0,
      Videojuego: "$_id",
      Clasificacion: 1,
      Calificacion: 1,
      Unidades_vendidas:1
    }
  }
])


//Top 10 juegos con mayor tiempo jugado
db.juegos.aggregate([
  {
    $group: {
      _id: "$name",
      Clasificacion: { $first: "$publisherClass" },
      Calificacion: { $avg: "$reviewScore" },
      Unidades_vendidas: {$sum: "$copiesSold"},
      Media_tiempo_jugado: {$sum: "$avgPlaytime"}
    }
  },
  {
    $sort: { Media_tiempo_jugado: -1, Unidades_vendidas:-1 }
  },
  {
    $limit: 10 
  },
  {
    $project: {
      _id: 0,
      Videojuego: "$_id",
      Clasificacion: 1,
      Calificacion: 1,
      Unidades_vendidas:1,
      Media_tiempo_jugado:1
    }
  }
])


//Juegos publicados por mes
db.juegos.aggregate([
  {
    $addFields: {
      releaseDate: {
        $dateFromString: {
          dateString: "$releaseDate",
          format: "%d-%m-%Y"
        }
      }
    }
  },
  {
    $group: {
      _id: { mes: { $month: "$releaseDate" } },
      Videojuegos_desarrollados: { $sum: 1 }
    }
  },
  {
    $sort: { "_id.mes": 1 }
  },
  {
    $addFields: {
      nombreMes: {
        $arrayElemAt: [
          ["", "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
          "$_id.mes"
        ]
      }
    }
  },
  {
    $project: {
      _id: 0,
      Mes: "$nombreMes",
      Videojuegos_desarrollados: 1
    }
  }
])

// Videojuegos desarrollados por los 3 primeros trimestres del 2024
db.juegos.aggregate([
  { $project: {
      quarter: { $switch: {
          branches: [
              { case: { $regexMatch: { input: "$releaseDate", regex: "-(01|02|03)-2024$" } }, then: "T1" },
              { case: { $regexMatch: { input: "$releaseDate", regex: "-(04|05|06)-2024$" } }, then: "T2" },
              { case: { $regexMatch: { input: "$releaseDate", regex: "-(07|08|09)-2024$" } }, then: "T3" },
              { case: { $regexMatch: { input: "$releaseDate", regex: "-(10|11|12)-2024$" } }, then: "T4" }
          ],
          default: "Unknown"
      }}
  }},
  { $group: {
      _id: "$quarter",
      count: { $sum: 1 }
  }},
  { $sort: { _id: 1 } }
])


// Top 10 juegos con mejor relación precio-calidad (score/precio)
db.juegos.aggregate([
  {
    $project: {
      _id: 0,
      Videojuego: "$name",
      "Precio_calidad": {
        $cond: {
          if: { $gt: ["$price", 0] },
          then: { $divide: ["$reviewScore", "$price"] },
          else: null
        }
      },
      Clasificacion: "$publisherClass"
    }
  },
  { $match: { "Precio_calidad": { $ne: null } } },
  { $sort: { "Precio_calidad": -1 } },
  { $limit: 10 },
  {
    $project: {
      "Precio_calidad": { $round: ["$Precio_calidad", 2] },
      Videojuego: 1,
      Clasificacion: 1
    }
  }
])



// Top 10 juegos con mayor calificación (con altas ventas)
db.juegos.aggregate([
  { $match: { reviewScore: { $gt: 0 }, copiesSold: { $gt: 0 } } },
  {
    $project: {
      _id: 0, 
      Videojuego: "$name",
      Calificación: "$reviewScore",
      Unidades_vendidas: "$copiesSold",
      Clasificacion: "$publisherClass", 
      Metrica: {
        $multiply: ["$reviewScore", { $log10: "$copiesSold" }]
      }
    }
  },
  { $sort: { Metrica: -1 } },
  { $limit: 10 }
])





